
<!DOCTYPE HTML>
<html lang="en-US" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Importing Applications (Advanced) · FireWolf OS X PE 9 Manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Jerry Wang (FireWolf)">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="exportingapps.html" />
    
    
    <link rel="prev" href="importingappspart1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">FireWolf OS X PE 9 Manual</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../chapter1.html">
            
                <a href="../../chapter1.html">
            
                    
                    Chapter 1 Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../chapter2.html">
            
                <a href="../../chapter2.html">
            
                    
                    Chapter 2 Preparation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../chapter2/restorediskimage.html">
            
                <a href="../../chapter2/restorediskimage.html">
            
                    
                    Restore the disk image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../chapter2/bootpe.html">
            
                <a href="../../chapter2/bootpe.html">
            
                    
                    Boot FireWolf OS X PE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../chapter3.html">
            
                <a href="../../chapter3.html">
            
                    
                    Chapter 3 Start to use
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../launcherfirstview.html">
            
                <a href="../launcherfirstview.html">
            
                    
                    First View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../mainlaunchertoolbar.html">
            
                <a href="../mainlaunchertoolbar.html">
            
                    
                    Toolbar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../mainlauncherapps.html">
            
                <a href="../mainlauncherapps.html">
            
                    
                    Main Panel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../rocketlauncher.html">
            
                <a href="../rocketlauncher.html">
            
                    
                    Rocket Launcher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../appsmanagement.html">
            
                <a href="../appsmanagement.html">
            
                    
                    Applications Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="importingappspart1.html">
            
                <a href="importingappspart1.html">
            
                    
                    Importing Applications (Basic)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.5.2" data-path="importingappspart2.html">
            
                <a href="importingappspart2.html">
            
                    
                    Importing Applications (Advanced)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="exportingapps.html">
            
                <a href="exportingapps.html">
            
                    
                    Exporting Applications and Others
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../chapter4.html">
            
                <a href="../../chapter4.html">
            
                    
                    Chapter 4 System Maintenance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../chapter5.html">
            
                <a href="../../chapter5.html">
            
                    
                    Chapter 5
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../chapter5/mountesp.html">
            
                <a href="../../chapter5/mountesp.html">
            
                    
                    Mount ESP Partitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../chapter5/deletefiles.html">
            
                <a href="../../chapter5/deletefiles.html">
            
                    
                    Delete Files in Path Finder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../chapter5/showinvisiblefiles.html">
            
                <a href="../../chapter5/showinvisiblefiles.html">
            
                    
                    Show Invisible Files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Downloads</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../downloads/thankyou.html">
            
                <a href="../../downloads/thankyou.html">
            
                    
                    Thankyou
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Importing Applications (Advanced)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>mporting Your Applications (Advanced)</p>
<p>FireWolf MultiApp Launcher now supports importing applications rapidly from a well-defined file.</p>
<p>Let&apos;s give it a name: <strong>Definition File</strong>.</p>
<h4 id="method-1">Method 1:</h4>
<p>Click the <strong>Apps Management &gt;&gt; Import Applications from Files...</strong> menu and choose one or more definition files in the dialog.</p>
<h4 id="method-2">Method 2:</h4>
<p>Click the <strong>Apps Management &gt;&gt; Manage Imported Applications</strong> menu and drag one or more definition files to the list.</p>
<hr>
<h4 id="introduction-to-the-definition-file">Introduction to the Definition File</h4>
<p>A <strong>definition file</strong> is just a property list file which defines the application bundle path, localized descriptions and category.</p>
<p>FireWolf MultiApp Launcher supports two definition formats, and let&apos;s talk about the easy one first.</p>
<h4 id="array-format">Array Format</h4>
<p>The array format is easy to understand, and it is the default export format of the application manager.</p>
<p>Here is how a definition file with an array format looks like.</p>
<pre><code class="lang-XML"><span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span><span class="hljs-meta">?&gt;</span></span>
<span class="hljs-meta">&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">plist</span> <span class="hljs-attr">version</span>=<span class="hljs-string">&quot;1.0&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">array</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dict</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>BundlePath<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>/System/Library/CoreServices/Finder.app<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>Category<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>FileManagement<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>LocalizedDescriptions<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dict</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>en-US<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>Apple OS X&apos;s File Manager<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>zh-Hans<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>zh-Hant<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dict</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dict</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dict</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>BundlePath<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>/Applications/BetterZip.app<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>Category<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>FileManagement<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>LocalizedDescriptions<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dict</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>en-US<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>A famous OS X archive manager<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>zh-Hans<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>zh-Hant<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dict</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dict</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">array</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">plist</span>&gt;</span>
</code></pre>
<p>Xcode and PlistEdit Pro are recommended to edit a property list file. (More intuitive)</p>
<p>As we can see from the above code snippet <code>&lt;array&gt;...&lt;/array&gt;</code>, a property list file with an array format is just an array.</p>
<p>Every element in that array is a dictionary which is just a bunch of <strong>Key/Value pairs.</strong></p>
<p>The dictionary contains the following three <strong>keys</strong>:</p>
<ul>
<li><code>BundlePath</code>: Its <strong>value</strong> has a type of <code>string</code> and defines the bundle path of an application. (Not the executable path)</li>
<li><code>Category</code>: Its <strong>value</strong> also has a type of <code>string</code> and defines the category of an application. Supported category values are:<ol>
<li><code>FileManagement</code>: The <strong>File Management</strong> category</li>
<li><code>DiskManagement</code>: The <strong>Disk Management</strong> category</li>
<li><code>HardwareManagement</code>: The <strong>Hardware Management</strong> category</li>
<li><code>DocumentEditor</code>: The <strong>Document Editor</strong> category</li>
<li><code>BootloaderUtility</code>: The <strong>Bootloader Utility</strong> category</li>
<li><code>MaintenanceKits</code>: The <strong>Maintenance Kits</strong> category</li>
<li><code>Unspecified</code>: The <strong>Unspecified</strong> category</li>
</ol>
</li>
<li><code>LocalizedDescriptions</code>&#xFF1A;Its value has a type of <code>dictionary</code> and defines localized descriptions of an application. Supported language codes are English (<code>en-US</code>), Simplified Chinese (<code>zh-Hans</code>) and Traditional Chinese (<code>zh-Hant</code>). </li>
</ul>
<h4 id="dictionary-format">Dictionary Format</h4>
<p>Recall that a dictionary is just a bunch of <strong>Key/Value</strong> pairs.</p>
<p>In this case, each <strong>key</strong> is a category, and the corresponding <strong>value</strong> is an array which defines all applications under this category.</p>
<p>Let&apos;s take a look at a definition file with a dictionary format.</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;
&lt;plist version=&quot;1.0&quot;&gt;
&lt;dict&gt;
    &lt;key&gt;BootloaderUtility&lt;/key&gt;
    &lt;array&gt;
        &lt;dict&gt;
            &lt;key&gt;BundlePath&lt;/key&gt;
            &lt;string&gt;/Applications/Chameleon Wizard.app&lt;/string&gt;
            &lt;key&gt;LocalizedDescriptions&lt;/key&gt;
            &lt;dict&gt;
                &lt;key&gt;en-US&lt;/key&gt;
                &lt;string&gt;Edit Chameleon&apos;s boot configurations&lt;/string&gt;
                &lt;key&gt;zh-Hans&lt;/key&gt;
                &lt;string&gt;&lt;/string&gt;
                &lt;key&gt;zh-Hant&lt;/key&gt;
                &lt;string&gt;&lt;/string&gt;
            &lt;/dict&gt;
        &lt;/dict&gt;
    &lt;/array&gt;
    &lt;key&gt;DiskManagement&lt;/key&gt;
    &lt;array&gt;
        &lt;dict&gt;
            &lt;key&gt;BundlePath&lt;/key&gt;
            &lt;string&gt;/Applications/Utilities/Disk Utility.app&lt;/string&gt;
            &lt;key&gt;LocalizedDescriptions&lt;/key&gt;
            &lt;dict&gt;
                &lt;key&gt;en-US&lt;/key&gt;
                &lt;string&gt;Apple&apos;s latest Disk Utility&lt;/string&gt;
                &lt;key&gt;zh-Hans&lt;/key&gt;
                &lt;string&gt;&lt;/string&gt;
                &lt;key&gt;zh-Hant&lt;/key&gt;
                &lt;string&gt;&lt;/string&gt;
            &lt;/dict&gt;
        &lt;/dict&gt;
    &lt;/array&gt;
&lt;/dict&gt;
&lt;/plist&gt;
</code></pre><p>The code snippet above defines two categories, <strong>Bootloader Utility</strong> and <strong>Disk Management</strong>.</p>
<p>Similarly, each element in the array is a dictionary that defines the bundle path and localized descriptions of an application. </p>
<p>Please do not redefine the category key, because its value will be ignored.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="importingappspart1.html" class="navigation navigation-prev " aria-label="Previous page: Importing Applications (Basic)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="exportingapps.html" class="navigation navigation-next " aria-label="Next page: Exporting Applications and Others">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Importing Applications (Advanced)","level":"1.4.5.2","depth":3,"next":{"title":"Exporting Applications and Others","level":"1.4.5.3","depth":3,"path":"chapter3/appsmanagement/exportingapps.md","ref":"chapter3/appsmanagement/exportingapps.md","articles":[]},"previous":{"title":"Importing Applications (Basic)","level":"1.4.5.1","depth":3,"path":"chapter3/appsmanagement/importingappspart1.md","ref":"chapter3/appsmanagement/importingappspart1.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"pdf.margin.right \t":"62","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf.margin.left":"62","author":"Jerry Wang (FireWolf)","pdf.margin.bottom":"56","pdf.fontFamily":"San Francisco","pdf.paperSize":"a4","pdf.margin.top":"56","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"FireWolf OS X PE 9 Manual","language":"en-US","gitbook":"*"},"file":{"path":"chapter3/appsmanagement/importingappspart2.md","mtime":"2018-05-31T04:29:44.178Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-04T07:38:32.634Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

