
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Chapter 3 Start to use · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter3/launcherfirstview.html" />
    
    
    <link rel="prev" href="chapter2/bootpe.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">FireWolf OS X PE 9 Manual</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    Chapter 1 Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                    Chapter 2 Preparation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="chapter2/restorediskimage.html">
            
                <a href="chapter2/restorediskimage.html">
            
                    
                    Restore the disk image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="chapter2/bootpe.html">
            
                <a href="chapter2/bootpe.html">
            
                    
                    Boot FireWolf OS X PE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="chapter3.html">
            
                <a href="chapter3.html">
            
                    
                    Chapter 3 Start to use
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="chapter3/launcherfirstview.html">
            
                <a href="chapter3/launcherfirstview.html">
            
                    
                    First View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="chapter3/mainlaunchertoolbar.html">
            
                <a href="chapter3/mainlaunchertoolbar.html">
            
                    
                    Toolbar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="chapter3/mainlauncherapps.html">
            
                <a href="chapter3/mainlauncherapps.html">
            
                    
                    Main Panel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="chapter3/rocketlauncher.html">
            
                <a href="chapter3/rocketlauncher.html">
            
                    
                    Rocket Launcher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="chapter3/appsmanagement.html">
            
                <a href="chapter3/appsmanagement.html">
            
                    
                    Applications Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="chapter3/appsmanagement/importingappspart1.html">
            
                <a href="chapter3/appsmanagement/importingappspart1.html">
            
                    
                    Importing Applications (Basic)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="chapter3/appsmanagement/importingappspart2.html">
            
                <a href="chapter3/appsmanagement/importingappspart2.html">
            
                    
                    Importing Applications (Advanced)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="chapter3/appsmanagement/exportingapps.html">
            
                <a href="chapter3/appsmanagement/exportingapps.html">
            
                    
                    Exporting Applications and Others
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter4.html">
            
                <a href="chapter4.html">
            
                    
                    Chapter 4 System Maintenance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter5.html">
            
                <a href="chapter5.html">
            
                    
                    Chapter 5
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="chapter5/mountesp.html">
            
                <a href="chapter5/mountesp.html">
            
                    
                    Mount ESP Partitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="chapter5/deletefiles.html">
            
                <a href="chapter5/deletefiles.html">
            
                    
                    Delete Files in Path Finder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="chapter5/showinvisiblefiles.html">
            
                <a href="chapter5/showinvisiblefiles.html">
            
                    
                    Show Invisible Files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Downloads</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="downloads/thankyou.html">
            
                <a href="downloads/thankyou.html">
            
                    
                    Thankyou
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Chapter 3 Start to use</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="chapter-3-start-to-use">Chapter 3 Start to use</h1>
<p>After you choose the language, <strong>macOS Utilities</strong> comes out.</p>
<p>If you want to restore from your Time Machine backup, choose <strong>Restore from Time Machine</strong> and follow Apple&apos;s instructions.</p>
<p>Double click <strong>Start FireWolf OS X PE</strong> to start the pre-launcher.</p>
<p>Once the pre-launcher starts, you need to choose a language for PE.</p>
<p>Currently it only supports English, Simplified Chinese and Traditional Chinese.</p>
<p><img src="assets/LanguageChooser.png" alt=""></p>
<p>Click <strong>Continue</strong> to configure your display settings.</p>
<p>Here you can adjust your screen resolution, brightness and rotation angle.</p>
<p>All screen resolutions shown in the table are supported by the operating system.</p>
<p>This is primarily designed for those who use 4K or 5K displays to avoid tiny text display issues.</p>
<p>If your feel comfortable with your current screen resolution, click <strong>Skip</strong> to skip this page.</p>
<p><img src="assets/ScreenResolutions.png" alt=""></p>
<p>Note that pre-launcher currently does not support configuring HiDPI resolutions. This feature may be added in future release, but you can use the RDM utility later to choose a preferred HiDPI resolution.</p>
<p>Click <strong>Next</strong> to configure your mouse settings. You can adjust the scroll direction.</p>
<p><img src="assets/MouseSettings.png" alt=""></p>
<p>Click <strong>Next</strong> to configure your wireless network settings. If you don&apos;t have a wireless card installed on your computer, you won&apos;t see this page.</p>
<p><img src="assets/WirelessNetworks.png" alt=""></p>
<p>Double click a network and type your password to connect to the Internet.</p>
<p>If you don&apos;t need the Internet connection, please click <strong>Skip</strong>.</p>
<p>The wireless networks list is updated every 10 seconds. If you want to refresh the list manually, right click the table and choose <strong>Refresh Networks</strong>.</p>
<p>If you need to turn on/off your wireless card, right click the table and choose <strong>Turn Wi-Fi On/Off</strong>.</p>
<p>Click <strong>Next</strong> and the pre-launcher starts to prepare the environment for you. Please wait for a while. </p>
<p><img src="assets/EnvironmentPreparation.png" alt=""></p>
<p>After the environment preparation is done, FireWolf MultiApp Launcher, the main launcher, will start.</p>
<p>Now you have entered FireWolf OS X PE.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter2/bootpe.html" class="navigation navigation-prev " aria-label="Previous page: Boot FireWolf OS X PE">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chapter3/launcherfirstview.html" class="navigation navigation-next " aria-label="Next page: First View">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Chapter 3 Start to use","level":"1.4","depth":1,"next":{"title":"First View","level":"1.4.1","depth":2,"path":"chapter3/launcherfirstview.md","ref":"chapter3/launcherfirstview.md","articles":[]},"previous":{"title":"Boot FireWolf OS X PE","level":"1.3.2","depth":2,"path":"chapter2/bootpe.md","ref":"chapter2/bootpe.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter3.md","mtime":"2018-05-30T15:34:25.614Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-04T07:23:00.927Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

