
<!DOCTYPE HTML>
<html lang="en-US" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Chapter 1 Introduction · FireWolf OS X PE 9 Manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Jerry Wang (FireWolf)">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter2.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">FireWolf OS X PE 9 Manual</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    Chapter 1 Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                    Chapter 2 Preparation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="chapter2/restorediskimage.html">
            
                <a href="chapter2/restorediskimage.html">
            
                    
                    Restore the disk image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="chapter2/bootpe.html">
            
                <a href="chapter2/bootpe.html">
            
                    
                    Boot FireWolf OS X PE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter3.html">
            
                <a href="chapter3.html">
            
                    
                    Chapter 3 Start to use
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="chapter3/launcherfirstview.html">
            
                <a href="chapter3/launcherfirstview.html">
            
                    
                    First View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="chapter3/mainlaunchertoolbar.html">
            
                <a href="chapter3/mainlaunchertoolbar.html">
            
                    
                    Toolbar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="chapter3/mainlauncherapps.html">
            
                <a href="chapter3/mainlauncherapps.html">
            
                    
                    Main Panel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="chapter3/rocketlauncher.html">
            
                <a href="chapter3/rocketlauncher.html">
            
                    
                    Rocket Launcher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="chapter3/appsmanagement.html">
            
                <a href="chapter3/appsmanagement.html">
            
                    
                    Applications Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="chapter3/appsmanagement/importingappspart1.html">
            
                <a href="chapter3/appsmanagement/importingappspart1.html">
            
                    
                    Importing Applications (Basic)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="chapter3/appsmanagement/importingappspart2.html">
            
                <a href="chapter3/appsmanagement/importingappspart2.html">
            
                    
                    Importing Applications (Advanced)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="chapter3/appsmanagement/exportingapps.html">
            
                <a href="chapter3/appsmanagement/exportingapps.html">
            
                    
                    Exporting Applications and Others
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter4.html">
            
                <a href="chapter4.html">
            
                    
                    Chapter 4 System Maintenance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter5.html">
            
                <a href="chapter5.html">
            
                    
                    Chapter 5
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="chapter5/mountesp.html">
            
                <a href="chapter5/mountesp.html">
            
                    
                    Mount ESP Partitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="chapter5/deletefiles.html">
            
                <a href="chapter5/deletefiles.html">
            
                    
                    Delete Files in Path Finder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="chapter5/showinvisiblefiles.html">
            
                <a href="chapter5/showinvisiblefiles.html">
            
                    
                    Show Invisible Files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Downloads</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="downloads/thankyou.html">
            
                <a href="downloads/thankyou.html">
            
                    
                    Thankyou
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Chapter 1 Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="chapter-1-introduction">Chapter 1 Introduction</h1>
<h3 id="what-is-firewolf-os-x-pe">&gt;&gt; What is FireWolf OS X PE?</h3>
<p>FireWolf OS X PE, also known as Mac PE, is an enhanced macOS Recovery, providing native support for accessing files on HFS and APFS formatted partitions. Applications and maintenance kits embedded in PE provide you a chance to transfer personal data, restoring from backups, repairing disk permissions and more when your main system won&apos;t boot. FireWolf OS X PE supports both genuine Mac and Hackintosh systems.</p>
<h3 id="is-it-safe-to-use">&gt;&gt; Is it safe to use?</h3>
<p>Yes, it is safe! It does not include any virus, malicious softwares and backdoors.</p>
<h3 id="where-can-i-download-it">&gt;&gt; Where can I download it?</h3>
<p>We strongly encourage you to download it from our official websites and certificated mirrors. Always check the MD5 and SHA256 hashes of your downloaded image.</p>
<h3 id="which-version-should-i-download">&gt;&gt; Which version should I download?</h3>
<p>There are two major versions available now.</p>
<p>The first one has Clover bootloader embedded and is recommended for those who are not famillar with Hackintosh. We recommend you to replace the bootloader configuration file <code>config.plist</code> with yours, so that it works better for your own computer.</p>
<p>The other one does not include the Clover bootloader and is recommended for those who have genuine Macs or are familliar with Hackintosh.</p>
<h3 id="why-this-do-we-really-need-it">&gt;&gt; Why this? Do we really need it?</h3>
<p>Well, that depends on your point of view.</p>
<p>Apple&apos;s native Recovery HD is not that useful. You can only restore from an existing Time Machine backup or reinstall macOS online. You need to type Unix commands, such as <code>cp</code> and <code>mv</code>, if you want to copy or transfer files from other partitions. Most of you are not programmer and therefore may not feel comfortable with command line interfaces.</p>
<p>Some of you may have used tools like MacDrive and Paragon HFS+ before to access files under Windows, but those tools are pricy and not that reliable. Lost files and damaged partitions are really catastrophic, so that&apos;s the initial goal of the first version of FireWolf OS X PE, providing native macOS environment (by adding Finder its required libraries) to transfer files.</p>
<p>Now that APFS is used by default in the latest macOS High Sierra and is not accessible via the BootCamp utilities, its time for a new FireWolf OS X PE to debut.</p>
<p>Compared to a fully installed macOS system, PE is still lack of many functionalities, such as running an application with XPC helpers. You may choose to install a secondary macOS on another partitions for backup, or keep an copy of FireWolf OS X PE on your thumb drive. It always depends on your requirements.</p>
<p>Your data is valuable and we both hope you don&apos;t lose them. That&apos;s always the aim of FireWolf OS X PE.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Preface">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chapter2.html" class="navigation navigation-next " aria-label="Next page: Chapter 2 Preparation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Chapter 1 Introduction","level":"1.2","depth":1,"next":{"title":"Chapter 2 Preparation","level":"1.3","depth":1,"path":"chapter2.md","ref":"chapter2.md","articles":[{"title":"Restore the disk image","level":"1.3.1","depth":2,"path":"chapter2/restorediskimage.md","ref":"chapter2/restorediskimage.md","articles":[]},{"title":"Boot FireWolf OS X PE","level":"1.3.2","depth":2,"path":"chapter2/bootpe.md","ref":"chapter2/bootpe.md","articles":[]}]},"previous":{"title":"Preface","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"pdf.margin.right \t":"62","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf.margin.left":"62","author":"Jerry Wang (FireWolf)","pdf.margin.bottom":"56","pdf.fontFamily":"San Francisco","pdf.paperSize":"a4","pdf.margin.top":"56","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"FireWolf OS X PE 9 Manual","language":"en-US","gitbook":"*"},"file":{"path":"chapter1.md","mtime":"2018-05-30T14:46:02.660Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-04T07:38:32.634Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

